{
    "configurations": [
        {
            "name": "Start telemetry",
            "type": "debugpy",
            "request": "launch",
            "program": "__main__.py",
            "cwd": "${workspaceFolder}/src/telemetry_rx",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
