{
    "clang-format.executable": "C:/Program Files/LLVM/bin/clang-format.exe", // This is local PATH
    "cmake.buildDirectory": "${workspaceFolder}/build/target",
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "terminal.integrated.cwd": ".",
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "cmake.configureOnOpen": true
}